#contact {
    #contact-home {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 50px;
        margin: auto;
        background-color: @main-black;
        position: relative;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background-image: url("../img/tyre-track.svg");
            background-repeat: no-repeat;
            bottom: -150px;
            right: -150px;
            transform: rotateZ(-45deg);
        }
    }
    .contact-wrapper {
        max-width: 800px;
        margin: auto;
        position: relative;
    }
    .contact-infos {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        height: calc(100% - 100px);
        top: 50%;
        left: -100px;
        transform: translateY(-50%);
        padding: 50px;
        z-index: 1;
        background-image: linear-gradient(to bottom right, @main-color, @second-color);
        color: @white;    max-width: 400px;
        h1 {
            font-size: 2rem;
            padding: 0 0 5px 0;
            margin: 0 0 20px 0;
            border-bottom: 2px solid @white;
        }
    }
    .address, .phone, .mail, .facebook {
        display: flex;
        align-items: center;
        margin: 0 0 20px 0;
        &:last-child{margin: 0}
        img {
            width: 20px;
            margin: 0 10px 0 0;
        }
    }
    .instructions {
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        font-size: 15px;
        p {
            padding: 20px 0 0 0;
            border-top: 2px solid @white;
        }
    }
    .form-input {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin: 0 0 20px 0;
        z-index: 2;
        &:last-child {margin: 0}
        label {
            margin: 0 0 10px 0;
            color: @white;
        }
        input, select, textarea {
            width: 100%;
            max-width: 100%;
            padding: 5px 10px;
            color: @white;
            font-family: 'Roboto', sans-serif;
            border: solid @white;
            border-width: 0 0 2px 0;
            border-radius: unset;
            outline: none;
            background-color: transparent;
            transition: .2s;
            &:focus {
                border: solid @main-color;
                border-width: 0 0 2px 0;
            }
        }
        option {color: @main-black}
    }
}