#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: fadeOut(@white, 5%);
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    z-index: 10;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .open-menu {
        display: none;
        width: 40px;
        height: 25px;
        position: relative;
        cursor: pointer;
        &:hover {
            span {
                width: 40px !important;
                background-color: @main-color;
            }
        }
        span {
            position: absolute;
            right: 0;
            height: 4px;
            background-color: @main-black;
            transition: .2s;
            &:nth-child(1){
                width: 40px;
                top: 0;
            }
            &:nth-child(2){
                width: 30px;
                top: 50%;
                transform: translateY(-50%);
            }
            &:nth-child(3){
                width: 20px;
                bottom: 0;
            }
        }
    }
    .close-menu {
        display: none;
        cursor: pointer;
        img {width: 25px}
    }
    #main-menu {
        display: flex;
        align-items: center;
    }
    .home-link {
        img {width: 120px}
    }
    .menu-link {
        font-weight: bold;
        margin: 0 20px;
        cursor: pointer;
        position: relative;
        &:first-child {margin: 0 20px 0 0}
        &:last-child {margin: 0 0 0 20px}
        &:hover {
            &::after {
                width: 100%;
                opacity: 1;
            }
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            opacity: 0;
            background-color: @main-color;
            transition: width .2s;
        }
    }
    .drop-list {display: none}
}