#landing-home {
    color: @white;
    background-image: url("../img/landing.jpg");
    background-position: bottom;
    background-size: cover;
    .container {
        height: calc(~'100vw * 0.38');
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            font-size: 8vw;
        }
        .headline {
            font-size: 2.5vw;
        }
    }
}