@media(min-width: 992px) and (max-width: 1079px) {
    #contact {
        .contact-wrapper {
            max-width: 700px;
        }
        #contact-home {
            padding: 30px;
        }
        .contact-infos {
            height: calc(~'100% - 60px');
            padding: 30px;
            left: -60px;
            max-width: 350px;
        }
        .form-input {
            max-width: 350px;
        }
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    #location {
        #map {height: 350px}
    }
    #contact {
        .contact-wrapper {
            max-width: 600px;
        }
        #contact-home {
            padding: 30px;
        }
        .contact-infos {
            height: calc(~'100% - 60px');
            padding: 30px;
            left: -60px;
            max-width: 300px;
        }
        .form-input {
            max-width: 300px;
        }
    }
}
@media(min-width: 576px) and (max-width: 991px) {
    main {
        .home-section {
            padding: 30px 0;
        }
        .section-title {
            font-size: 2.2rem;
            margin: 0 0 50px 0;
        }
    }
    #services {
        .service {
            width: calc(~"(100% - 30px) / 2");
            &:nth-child(odd) {margin: 0 30px 30px 0}
            &:nth-child(even),&:last-child {margin: 0 0 30px 0}
        }
    }
}
@media(min-width: 576px) and (max-width: 767px) {
    #services {
        .icon-wrapper {
            padding: 40px 0;
            .img-container {
                transform: translateY(10px);
                width: 60px;
                height: 60px;
                img {width: 35px}
            }
        }
        .details {
            padding: 15px;
        }
    }
    #location {
        #map {height: 300px}
    }
}

@media(max-width: 991px) {
    #services {
        .btn-wrapper {margin: 20px 0}
    }
}

@media(max-width: 767px) {
    #header {
        .open-menu {
            display: block;
        }
        #main-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            flex-direction: column;
            justify-content: center;
            background-color: fadeOut(@white, 5%);
            z-index: 10;
            opacity: 0;
            pointer-events: none;
            transition: opacity .2s;
            &.visible{
                opacity: 1;
                pointer-events: auto;
            }
            .close-menu {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .menu-link {
                margin: 20px;
                font-size: 2rem;
                text-transform: uppercase;
            }
        }
    }
    #contact {
        .contact-wrapper {
            display: flex;
            flex-direction: column;
        }
        .contact-infos {
            width: 100%;
            max-width: 100%;
            padding: 20px;
            margin: 0 0 20px 0;
            position: static;
            transform: unset;
        }
        #contact-home {
            padding: 20px;
            width: 100%;
            max-width: 100%;
            .form-input {
                max-width: 100%;
                margin: 0 0 10px 0;
                &:last-child {margin: 10px 0 0 0}
                label {margin: 0 0 5px}
            }
        }
    }
}

@media(max-width: 575px) {
    html {
        font-size: 15px !important;
    }
    main {
        .home-section {
            padding: 20px 0;
        }
        .section-title {
            font-size: 2rem;
            margin: 0 0 30px 0;
            &::after {
                bottom: -10px;
            }
        }
    }
    #services {
        &::before, &::after {content: unset}
        .service {
            width: 100%;
            margin: 0 0 20px 0;
            &:nth-child(3) {margin: 0 0 20px 0}
        }
        .btn-wrapper {
            .btn {
                display: block;
                width: 100%;
            }
        }
    }
    #contact {
        #contact-home {
            &::after {
                width: 200px;
                height: 200px;
                bottom: -100px;
                right: -100px;
            }
        }
    }
    #location {
        #map {height: 250px}
    }
}