@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
@import "reset";
@import "vars";
@import "header";
@import "landing-home";
@import "services";
@import "location";
@import "contact-home";
@import "footer";
@import "responsive";

html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: @main-black;
}

body {
    background: @light-grey;
    padding: 60px 0 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    position: relative;
}

.home-section {
    padding: 50px 0;
}

.title {
    font-family: 'Righteous', cursive;
    font-weight: bold;
}

.section-title {
    font-size: 2.5rem;
    margin: 0 0 70px 0;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100px;
        height: 5px;
        background-color: @main-color;
    }
}

.btn {
    width: max-content;
    padding: 10px 20px;
    background-color: @main-color;
    color: @white;
    font-size: 16px;
    font-weight: bold;
    border: unset;
    outline: unset;
    cursor: pointer;
    transition: .2s;
    &:hover {
        background-color: darken(@main-color, 10%);
    }
}