@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v9/1cXxaUPXBpj2rGoU7C9mjw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img,
video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
td:not([align]),
th:not([align]) {
  text-align: left;
}
a {
  text-decoration: none;
  color: inherit;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}
#header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .open-menu {
  display: none;
  width: 40px;
  height: 25px;
  position: relative;
  cursor: pointer;
}
#header .open-menu:hover span {
  width: 40px !important;
  background-color: #e86829;
}
#header .open-menu span {
  position: absolute;
  right: 0;
  height: 4px;
  background-color: #1d1d1f;
  transition: 0.2s;
}
#header .open-menu span:nth-child(1) {
  width: 40px;
  top: 0;
}
#header .open-menu span:nth-child(2) {
  width: 30px;
  top: 50%;
  transform: translateY(-50%);
}
#header .open-menu span:nth-child(3) {
  width: 20px;
  bottom: 0;
}
#header .close-menu {
  display: none;
  cursor: pointer;
}
#header .close-menu img {
  width: 25px;
}
#header #main-menu {
  display: flex;
  align-items: center;
}
#header .home-link img {
  width: 120px;
}
#header .menu-link {
  font-weight: bold;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
#header .menu-link:first-child {
  margin: 0 20px 0 0;
}
#header .menu-link:last-child {
  margin: 0 0 0 20px;
}
#header .menu-link:hover::after {
  width: 100%;
  opacity: 1;
}
#header .menu-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  opacity: 0;
  background-color: #e86829;
  transition: width 0.2s;
}
#header .drop-list {
  display: none;
}
#landing-home {
  color: #fff;
  background-image: url("../img/landing.jpg");
  background-position: bottom;
  background-size: cover;
}
#landing-home .container {
  height: calc(100vw * 0.38);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#landing-home .container .title {
  font-size: 8vw;
}
#landing-home .container .headline {
  font-size: 2.5vw;
}
#services {
  position: relative;
  overflow: hidden;
}
#services::before,
#services::after {
  content: '';
  width: 400px;
  height: 400px;
  position: absolute;
  transform: rotateZ(45deg);
  background-image: url('../img/tyre-track.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
#services::before {
  top: 0;
  right: 0;
}
#services::after {
  bottom: 0;
  left: 0;
  background-position: bottom;
}
#services .services-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#services .service {
  width: calc((100% - 100px) / 3);
  margin: 0 50px 50px 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  top: 0;
}
#services .service:nth-child(3) {
  margin: 0 0 50px 0;
}
#services .service:hover {
  top: -10px;
}
#services .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-image: linear-gradient(to bottom right, #e86829, #f0b93b);
  position: relative;
}
#services .icon-wrapper .img-container {
  position: absolute;
  bottom: 0;
  transform: translateY(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #1d1d1f;
  border-radius: 50%;
}
#services .icon-wrapper .img-container img {
  width: 45px;
  filter: invert();
}
#services .details {
  display: flex;
  flex-direction: column;
  height: calc(100% - 100px);
  padding: 25px;
  font-size: 15px;
}
#services .details .title {
  font-size: 1.1rem;
  margin: 0 0 15px 0;
}
#services .details p {
  flex-grow: 1;
}
#services .details .highlight {
  font-weight: bold;
  color: #e86829;
}
#services .details .highlight:hover {
  text-decoration: underline;
}
#services .details .see-more {
  display: block;
  margin: 15px 0 0 0;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  color: #e86829;
  transition: 0.2s;
}
#services .details .see-more:hover {
  text-decoration: underline;
}
#services .btn-wrapper {
  text-align: center;
}
#services .btn-wrapper .btn {
  padding: 20px 50px;
}
#location {
  position: relative;
}
#location #map {
  height: 500px;
}
#location #map .gmnoprint,
#location #map .gm-style-cc {
  display: none !important;
}
#contact #contact-home {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 50px;
  margin: auto;
  background-color: #1d1d1f;
  position: relative;
  overflow: hidden;
}
#contact #contact-home::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background-image: url("../img/tyre-track.svg");
  background-repeat: no-repeat;
  bottom: -150px;
  right: -150px;
  transform: rotateZ(-45deg);
}
#contact .contact-wrapper {
  max-width: 800px;
  margin: auto;
  position: relative;
}
#contact .contact-infos {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  height: calc(100% - 100px);
  top: 50%;
  left: -100px;
  transform: translateY(-50%);
  padding: 50px;
  z-index: 1;
  background-image: linear-gradient(to bottom right, #e86829, #f0b93b);
  color: #fff;
  max-width: 400px;
}
#contact .contact-infos h1 {
  font-size: 2rem;
  padding: 0 0 5px 0;
  margin: 0 0 20px 0;
  border-bottom: 2px solid #fff;
}
#contact .address,
#contact .phone,
#contact .mail,
#contact .facebook {
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
}
#contact .address:last-child,
#contact .phone:last-child,
#contact .mail:last-child,
#contact .facebook:last-child {
  margin: 0;
}
#contact .address img,
#contact .phone img,
#contact .mail img,
#contact .facebook img {
  width: 20px;
  margin: 0 10px 0 0;
}
#contact .instructions {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  font-size: 15px;
}
#contact .instructions p {
  padding: 20px 0 0 0;
  border-top: 2px solid #fff;
}
#contact .form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 0 0 20px 0;
  z-index: 2;
}
#contact .form-input:last-child {
  margin: 0;
}
#contact .form-input label {
  margin: 0 0 10px 0;
  color: #fff;
}
#contact .form-input input,
#contact .form-input select,
#contact .form-input textarea {
  width: 100%;
  max-width: 100%;
  padding: 5px 10px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  border: solid #fff;
  border-width: 0 0 2px 0;
  border-radius: unset;
  outline: none;
  background-color: transparent;
  transition: 0.2s;
}
#contact .form-input input:focus,
#contact .form-input select:focus,
#contact .form-input textarea:focus {
  border: solid #e86829;
  border-width: 0 0 2px 0;
}
#contact .form-input option {
  color: #1d1d1f;
}
#footer {
  padding: 50px 0;
  background-color: #1d1d1f;
  color: #fff;
}
@media (min-width: 992px) and (max-width: 1079px) {
  #contact .contact-wrapper {
    max-width: 700px;
  }
  #contact #contact-home {
    padding: 30px;
  }
  #contact .contact-infos {
    height: calc(100% - 60px);
    padding: 30px;
    left: -60px;
    max-width: 350px;
  }
  #contact .form-input {
    max-width: 350px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #location #map {
    height: 350px;
  }
  #contact .contact-wrapper {
    max-width: 600px;
  }
  #contact #contact-home {
    padding: 30px;
  }
  #contact .contact-infos {
    height: calc(100% - 60px);
    padding: 30px;
    left: -60px;
    max-width: 300px;
  }
  #contact .form-input {
    max-width: 300px;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  main .home-section {
    padding: 30px 0;
  }
  main .section-title {
    font-size: 2.2rem;
    margin: 0 0 50px 0;
  }
  #services .service {
    width: calc((100% - 30px) / 2);
  }
  #services .service:nth-child(odd) {
    margin: 0 30px 30px 0;
  }
  #services .service:nth-child(even),
  #services .service:last-child {
    margin: 0 0 30px 0;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #services .icon-wrapper {
    padding: 40px 0;
  }
  #services .icon-wrapper .img-container {
    transform: translateY(10px);
    width: 60px;
    height: 60px;
  }
  #services .icon-wrapper .img-container img {
    width: 35px;
  }
  #services .details {
    padding: 15px;
  }
  #location #map {
    height: 300px;
  }
}
@media (max-width: 991px) {
  #services .btn-wrapper {
    margin: 20px 0;
  }
}
@media (max-width: 767px) {
  #header .open-menu {
    display: block;
  }
  #header #main-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }
  #header #main-menu.visible {
    opacity: 1;
    pointer-events: auto;
  }
  #header #main-menu .close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  #header #main-menu .menu-link {
    margin: 20px;
    font-size: 2rem;
    text-transform: uppercase;
  }
  #contact .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  #contact .contact-infos {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 0 0 20px 0;
    position: static;
    transform: unset;
  }
  #contact #contact-home {
    padding: 20px;
    width: 100%;
    max-width: 100%;
  }
  #contact #contact-home .form-input {
    max-width: 100%;
    margin: 0 0 10px 0;
  }
  #contact #contact-home .form-input:last-child {
    margin: 10px 0 0 0;
  }
  #contact #contact-home .form-input label {
    margin: 0 0 5px;
  }
}
@media (max-width: 575px) {
  html {
    font-size: 15px !important;
  }
  main .home-section {
    padding: 20px 0;
  }
  main .section-title {
    font-size: 2rem;
    margin: 0 0 30px 0;
  }
  main .section-title::after {
    bottom: -10px;
  }
  #services::before,
  #services::after {
    content: unset;
  }
  #services .service {
    width: 100%;
    margin: 0 0 20px 0;
  }
  #services .service:nth-child(3) {
    margin: 0 0 20px 0;
  }
  #services .btn-wrapper .btn {
    display: block;
    width: 100%;
  }
  #contact #contact-home::after {
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -100px;
  }
  #location #map {
    height: 250px;
  }
}
html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #1d1d1f;
}
body {
  background: #eeeeee;
  padding: 60px 0 0 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  position: relative;
}
.home-section {
  padding: 50px 0;
}
.title {
  font-family: 'Righteous', cursive;
  font-weight: bold;
}
.section-title {
  font-size: 2.5rem;
  margin: 0 0 70px 0;
  position: relative;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100px;
  height: 5px;
  background-color: #e86829;
}
.btn {
  width: max-content;
  padding: 10px 20px;
  background-color: #e86829;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: unset;
  outline: unset;
  cursor: pointer;
  transition: 0.2s;
}
.btn:hover {
  background-color: #c85116;
}
